* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #e0f2e9 0%, #c3e8f7 100%);
    color: #1e293b;
    min-height: 100vh;
    padding: 2rem 1rem;
    line-height: 1.6;
    position: relative;
    overflow-x: hidden;
}

/* พื้นหลังตกแต่งแบบอ่อนๆ (ข้าว) */
body::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('https://images.pexels.com/photos/5174197/pexels-photo-5174197.jpeg') no-repeat center center;
    background-size: cover;
    opacity: 0.07;
    z-index: -1;
    pointer-events: none;
}

.container {
    max-width: 920px;
    margin: 0 auto;
    position: relative;
}

/* หัวข้อหลัก */
h1 {
    color: #1e40af;
    font-size: 2.6rem;
    text-align: center;
    margin-bottom: 2.8rem;
    font-weight: 700;
    background: linear-gradient(90deg, #1e40af, #15803d);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    position: relative;
}

h1::after {
    content: '🌾';
    display: block;
    font-size: 2.8rem;
    margin-top: 8px;
    opacity: 0.9;
}

/* การ์ดหลัก */
.upload-card, .result-card {
    background: rgba(255, 255, 255, 0.98);
    border-radius: 20px;
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1);
    padding: 2.8rem;
    margin-bottom: 2.2rem;
    border: 1px solid #a5d6a7;
    transition: transform 0.3s ease;
}

.upload-card:hover, .result-card:hover {
    transform: translateY(-8px);
}

/* โน้ต */
.note {
    color: #166534;
    font-size: 1.25rem;
    font-weight: 600;
    margin-bottom: 2.2rem;
    text-align: center;
    background: #f0fdf4;
    padding: 1rem;
    border-radius: 12px;
    border-left: 6px solid #4ade80;
}

/* พื้นที่แสดงภาพ */
.preview {
     text-align: center;
    margin: 1.5rem 0 2rem;
}

.preview img {
    max-width: 100%;
    max-height: 420px;
    border-radius: 16px;
    box-shadow: 0 10px 25px rgba(0,0,0,0.12);
    border: 3px solid #86efac;
    transition: all 0.4s ease;
    display: block;               /* สำคัญ */
    margin: 0 auto;               /* ทำให้ภาพอยู่กลาง */
    display: none; /* ซ่อนจนกว่าจะอัพโหลด */
}

/* โซนอัพโหลด */
.upload-zone {
    position: relative;
    margin: 1.8rem 0 2.4rem;
    border: 3px dashed #4ade80;
    border-radius: 18px;
    background: linear-gradient(145deg, #f0fdf4, #ecfdf5);
    transition: all 0.4s ease;
    min-height: 260px;
    
    
}

.upload-zone:hover {
    border-color: #22c55e;
    background: linear-gradient(145deg, #ecfdf5, #d1fae5);
    transform: scale(1.01);
}

.drop-label {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 3.5rem 1.5rem;
    color: #166534;
    cursor: pointer;
    text-align: center;
}

.drop-label .icon {
    font-size: 4.2rem;
    margin-bottom: 1.2rem;
    color: #4ade80;
    transition: transform 0.3s ease;
}

.upload-zone:hover .icon {
    transform: scale(1.15) rotate(8deg);
}

.drop-label span {
    font-size: 1.25rem;
    font-weight: 600;
    margin-bottom: 0.6rem;
}

.drop-label small {
    font-size: 0.97rem;
    color: #4b7c5e;
}

/* ปุ่มวิเคราะห์ */
.btn {
    display: block;
    width: 100%;
    max-width: 340px;
    margin: 1.8rem auto 0;
    padding: 1.1rem 2.2rem;
    font-size: 1.2rem;
    font-weight: 700;
    color: white;
    background: linear-gradient(90deg, #15803d, #22c55e);
    border: none;
    border-radius: 14px;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 8px 20px rgba(34, 197, 94, 0.4);
}

.btn:hover {
    background: linear-gradient(90deg, #166534, #4ade80);
    transform: translateY(-5px) scale(1.03);
    box-shadow: 0 15px 30px rgba(34, 197, 94, 0.5);
}

/* Loading */
.loading {
    display: none;
    align-items: center;
    justify-content: center;
    gap: 1.2rem;
    margin-top: 2rem;
    color: #15803d;
    font-size: 1.3rem;
    font-weight: 600;
}

.spinner {
    width: 38px;
    height: 38px;
    border: 5px solid #86efac;
    border-top: 5px solid #15803d;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

/* ผลลัพธ์ */
.result-card h2 {
    color: #166534;
    text-align: center;
    margin-bottom: 2rem;
    font-size: 2rem;
    position: relative;
}

.result-card h2::after {
    content: '🌱';
    margin-left: 12px;
    font-size: 2.1rem;
}

.result-item {
    margin: 1.4rem 0;
    font-size: 1.12rem;
    padding: 1.3rem 1.4rem;
    background: linear-gradient(145deg, #f0fdf4, #ecfdf5);
    border-radius: 14px;
    border-left: 6px solid #4ade80;
    box-shadow: 0 4px 12px rgba(0,0,0,0.05);
}

.result-item strong {
    color: #166534;
    display: block;
    margin-bottom: 0.5rem;
    font-size: 1.05rem;
}

/* Footer */
footer {
    text-align: center;
    color: #4b7c5e;
    margin-top: 3.5rem;
    font-size: 1.05rem;
    font-weight: 500;
}

/* Responsive */
@media (max-width: 768px) {
    h1 { font-size: 2.1rem; }
    .upload-card, .result-card { padding: 2rem; }
    .drop-label { padding: 2.8rem 1rem; }
}