* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #e6f0fa 0%, #f0f7ff 100%);
    color: #1e293b;
    min-height: 100vh;
    padding: 2rem 1rem;
    line-height: 1.6;
}

.container {
    max-width: 900px;
    margin: 0 auto;
}

h1 {
    color: #1e40af;
    font-size: 2.3rem;
    text-align: center;
    margin-bottom: 2.5rem;
    font-weight: 700;
}

.upload-card, .result-card {
    background: white;
    border-radius: 16px;
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.08);
    padding: 2.5rem;
    margin-bottom: 2rem;
    border: 1px solid #dbeafe;
}

.note {
    color: #dc2626;
    font-size: 1.2rem;
    font-weight: 500;
    margin-bottom: 2rem;
    text-align: center;
}

.preview {
    text-align: center;
    margin: 1.5rem 0 2rem;
}

.preview img {
    max-width: 100%;
    max-height: 400px;
    border-radius: 12px;
    box-shadow: 0 6px 20px rgba(0,0,0,0.1);
    border: 2px solid #e2e8f0;
    display: none; /* ซ่อนจนกว่าจะอัพโหลด */
}

.upload-zone {
    position: relative;
    margin: 1.5rem 0 2rem;
    border: 2px dashed #9ca3af;
    border-radius: 12px;
    background: #f8fafc;
    transition: all 0.3s ease;
}

.upload-zone:hover {
    border-color: #60a5fa;
    background: #eff6ff;
}

#file-input {
    opacity: 0;
    position: absolute;
    inset: 0;
    cursor: pointer;
}

.drop-label {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 3rem 1.5rem;
    color: #64748b;
    cursor: pointer;
    text-align: center;
}

.drop-label .icon {
    font-size: 3.5rem;
    margin-bottom: 1rem;
    color: #60a5fa;
}

.drop-label span {
    font-size: 1.2rem;
    font-weight: 500;
    margin-bottom: 0.5rem;
}

.drop-label small {
    font-size: 0.95rem;
}

.btn {
    display: block;
    width: 100%;
    max-width: 300px;
    margin: 1.5rem auto 0;
    padding: 1rem 2rem;
    font-size: 1.15rem;
    font-weight: 600;
    color: white;
    background: #3b82f6;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: all 0.25s;
}

.btn:hover {
    background: #2563eb;
    transform: translateY(-3px);
    box-shadow: 0 10px 20px rgba(59,130,246,0.3);
}

.loading {
    display: none;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    margin-top: 1.8rem;
    color: #3b82f6;
    font-size: 1.25rem;
    font-weight: 500;
}

.spinner {
    width: 32px;
    height: 32px;
    border: 5px solid #e2e8f0;
    border-top: 5px solid #3b82f6;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

.result-card h2 {
    color: #1e40af;
    text-align: center;
    margin-bottom: 1.8rem;
    font-size: 1.8rem;
}

.result-item {
    margin: 1.2rem 0;
    font-size: 1.1rem;
    padding: 1rem;
    background: #f0f9ff;
    border-radius: 10px;
    border-left: 5px solid #60a5fa;
}

.result-item strong {
    color: #1e40af;
    display: block;
    margin-bottom: 0.4rem;
}

footer {
    text-align: center;
    color: #64748b;
    margin-top: 3rem;
    font-size: 1rem;
}

/* Responsive */
@media (max-width: 768px) {
    h1 { font-size: 1.9rem; }
    .upload-card, .result-card { padding: 1.8rem; }
}